<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ali Alavi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="">
        <!-- Place favicon.ico in the root directory -->
            
        <link rel="stylesheet" href="assets/css/main.css">

        <script src="assets/js/main.js"></script>

        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    </head>

    
    <body class="cf center w-80 mv4">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
            
        <!-- Add your site or application content here -->
        <div class="shadow-5 ba b--light-silver">
        <nav class="cf mb4">
            <div class="dt w-100">
                <div class="dtc w-20 pl4 v-mid">
                    <ul class="list pl0">
                        <li><a href="#" onclick="show('popup')" class="f5 link black underline bg-animate hover-bg-light-red i">About</a></li>
                        <li><a href="mailto:aalavi@protonmail.com" class="f5 link black underline bg-animate hover-bg-light-red i">Contact</a></li>
                        <li><a href="https://github.com/alavi09" class="f5 link black underline bg-animate hover-bg-light-red i">Github</a></li>
                    </ul>
                </div>
                <div class="dtc w-80 tr pr4 v-btm">
                    <h1 class="lh-title avenir">Volume 09</h1>
                </div>
            </div>
        </nav>
        <section class="center bg-light-gray pa3 ph5-ns ba b--black-10 bw4 h-60-ns">
          <div class="carousel">
            <div class="carousel-inner ">
              <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        
        
                  <div class="carousel-item chains--black-lime vh-75  avenir">
                      <div class="absolute w-100">
                          <div class="w-90 center">
                              <h1 class="tr f-subheadline-l l pr3 i mb0 avenir">Getting functional with Javascript</h1>
                              <p class="tr pr3 f2-ns mt1 l"><a href=/article.html class="link  dim mw5 underline helvetica dark-gray">Some text</a></p>
                          </div>
                  
                      </div>
                  </div>
              <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        
        
                  <div class="carousel-item triangle--pink-lightgreen vh-75  avenir">
                      <div class="absolute w-100">
                          <div class="w-90 center">
                              <h1 class="tr f-subheadline-l l pr3 i mb0 avenir">Getting functional with Javascript</h1>
                              <p class="tr pr3 f2-ns mt1 l"><a href=assets/articles/article.html class="link  dim mw5 underline helvetica dark-gray">Some text</a></p>
                          </div>
                  
                      </div>
                  </div>
        
              <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        
        
                  <div class="carousel-item tictactoe--red-black vh-75  ">
                      <div class="absolute w-100">
                          <div class="w-90 center">
                              <h1 class="tr f-subheadline-l l pr3 i mb0 avenir">Getting functional with Javascript</h1>
                              <p class="tr pr3 f2-ns mt1 l"><a href=assets/articles/article.html class="link  dim mw5 underline helvetica dark-gray">Some text</a></p>
                          </div>
                  
                      </div>
                  </div>
        
              <label for="carousel-3" class="carousel-control prev control-1">‹</label>
              <label for="carousel-2" class="carousel-control next control-1">›</label>
              <label for="carousel-1" class="carousel-control prev control-2">‹</label>
              <label for="carousel-3" class="carousel-control next control-2">›</label>
              <label for="carousel-2" class="carousel-control prev control-3">‹</label>
              <label for="carousel-1" class="carousel-control next control-3">›</label>
              <ol class="carousel-indicators">
                <li>
                  <label for="carousel-1" class="carousel-bullet">•</label>
                </li>
                <li>
                  <label for="carousel-2" class="carousel-bullet">•</label>
                </li>
                <li>
                  <label for="carousel-3" class="carousel-bullet">•</label>
                </li>
              </ol>
            </div>
          </div>
        </section>
        <script src="assets/js/main.js"></script>        </div>

        <footer class="pv4 ph3 ph5-ns tc mt3">
            <a class="link dim mid-gray dib br-100 h1 w1 mr3 " href="https://github.com/alavi09" title="">
                <svg data-icon="github" viewBox="0 0 32 32" style="fill:currentcolor">
                    <title>github icon</title>
                    <path d="M0 18 C0 12 3 10 3 9 C2.5 7 2.5 4 3 3 C6 3 9 5 10 6 C12 5 14 5 16 5 C18 5 20 5 22 6 C23 5 26 3 29 3 C29.5 4 29.5 7 29 9 C29 10 32 12 32 18 C32 25 30 30 16 30 C2 30 0 25 0 18 M3 20 C3 24 4 28 16 28 C28 28 29 24 29 20 C29 16 28 14 16 14 C4 14 3 16 3 20 M8 21 A1.5 2.5 0 0 0 13 21 A1.5 2.5 0 0 0 8 21 M24 21 A1.5 2.5 0 0 0 19 21 A1.5 2.5 0 0 0 24 21 z"></path>
                </svg>
            </a>
            <a class="link dim mid-gray dib h1 w1 br-100 mr3 " href="https://www.facebook.com/" title="">
                <svg data-icon="facebook" viewBox="0 0 32 32" style="fill:currentcolor">
                    <title>facebook icon</title>
                    <path d="M8 12 L13 12 L13 8 C13 2 17 1 24 2 L24 7 C20 7 19 7 19 10 L19 12 L24 12 L23 18 L19 18 L19 30 L13 30 L13 18 L8 18 z"></path>
                </svg>
            </a>
            <a class="link dim mid-gray dib h1 w1 br-100 mr3 " href="https://twitter.com/" title="">
                <svg data-icon="twitter" viewBox="0 0 32 32" style="fill:currentcolor">
                    <title>twitter icon</title>
                    <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"></path>
                </svg>
            </a>
            <div class="mt3">
                <a href="mailto:aalavi@protonmail.com" class="f6 link dim mid-gray dib mr3 mr4-ns">Send feedback</a>
                <a href="https://github.com/alavi09/alavi09.github.io" class="f6 link dim mid-gray dib mr3 mr4-ns">Source code</a>
                <a href="#" class="f6 link dim mid-gray dib">Terms</a>
            </div>
        </footer>
                <div class="popup f2 f-subheadline white avenir tc w-80" id="popup">

                    <div class="db">
                        <a class="link dim mid-gray dib h3 w3 red" href="#" onclick="hide('popup')" title="">
                            <svg class="" viewBox="0 0 24 24" style="fill:currentcolor">
                                <path class="" d="M13.864,6.136c-0.22-0.219-0.576-0.219-0.795,0L10,9.206l-3.07-3.07c-0.219-0.219-0.575-0.219-0.795,0
                    c-0.219,0.22-0.219,0.576,0,0.795L9.205,10l-3.07,3.07c-0.219,0.219-0.219,0.574,0,0.794c0.22,0.22,0.576,0.22,0.795,0L10,10.795
                    l3.069,3.069c0.219,0.22,0.575,0.22,0.795,0c0.219-0.22,0.219-0.575,0-0.794L10.794,10l3.07-3.07
                    C14.083,6.711,14.083,6.355,13.864,6.136z M10,0.792c-5.086,0-9.208,4.123-9.208,9.208c0,5.085,4.123,9.208,9.208,9.208
                    s9.208-4.122,9.208-9.208C19.208,4.915,15.086,0.792,10,0.792z M10,18.058c-4.451,0-8.057-3.607-8.057-8.057
                    c0-4.451,3.606-8.057,8.057-8.057c4.449,0,8.058,3.606,8.058,8.057C18.058,14.45,14.449,18.058,10,18.058z"></path>
                            </svg>
                        </a>
                    </div>
        
                    <h3>Hi, I am Ali.</h3>
                    <p class="i">I build things for the world wide web.
        
                    </p>
                    <div class="db">
                    <a class="link dim mid-gray dib h3 w3 green" href="mailto:aalavi@protonmail.com" title="">
                        <svg class="" viewBox="0 0 24 24" style="fill:currentcolor">
                            <path class="" d="M17.388,4.751H2.613c-0.213,0-0.389,0.175-0.389,0.389v9.72c0,0.216,0.175,0.389,0.389,0.389h14.775c0.214,0,0.389-0.173,0.389-0.389v-9.72C17.776,4.926,17.602,4.751,17.388,4.751 M16.448,5.53L10,11.984L3.552,5.53H16.448zM3.002,6.081l3.921,3.925l-3.921,3.925V6.081z M3.56,14.471l3.914-3.916l2.253,2.253c0.153,0.153,0.395,0.153,0.548,0l2.253-2.253l3.913,3.916H3.56z M16.999,13.931l-3.921-3.925l3.921-3.925V13.931z"></path>
                        </svg>
                    </a>
                    </div>
                    
                </div>        
        
    </body>

</html>
