<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/main.css">

    <script src="../js/main.js"></script>

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>

<body>
<!-- Start of article body -->

<article class="helvetica pb3">
    <div class="dt w-100 tictactoe--blue-gray valencia">
            